# fineract-credit-scorecard

./: .asf.yaml  .asf.yml  .classpath  .gitignore  .project  APACHE_LICENSETEXT.md  Dockerfile  MySQL.cnf  README.md  build.gradle  docker-compose.yml  entrypoint.sh  manage.py  openapi-schema.yml  openapi.yml  requirements.txt  schema.yml  settings.gradle
.github/workflows/: build.yml  django-build.yml  java-build.yml
api/: __init__.py  admin.py  apps.py  models.py  serializers.py  tests.py  urls.py  views.py
api/migrations/: 0001_initial.py  0002_alter_predictionrequest_algorithm.py  0002_auto_20210529_1147.py  0002_auto_20210623_0618.py  0003_auto_20210623_0705.py  __init__.py
app/: __init__.py  forms.py  models.py  tests.py  urls.py  views.py
app/static/app/content/: site.css
app/static/assets/css/: styles.css
app/static/assets/js/: main.js
app/static/assets/plugins/prism/: prism.css  prism.js
app/templates/app/: docs.html  index.html  layout.html
clients/java/: README.md  build.gradle  pom.xml  settings.gradle
clients/java/docs/: AlgorithmsApi.md  Dataset.md  DatasetsApi.md  RequestsApi.md
clients/java/src/main/: AndroidManifest.xml
clients/java/src/main/java/org/apache/fineract/credit/scorecard/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  StringUtil.java
clients/java/src/main/java/org/apache/fineract/credit/scorecard/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
clients/java/src/main/java/org/apache/fineract/credit/scorecard/models/: Algorithm.java  Dataset.java  PredictionRequest.java  PredictionResponse.java
clients/java/src/main/java/org/apache/fineract/credit/scorecard/services/: AlgorithmsApi.java  DatasetsApi.java  RequestsApi.java
fl_learning/: apps.py  fl_model.py  fl_utility.py  urls.py  views.py
ml/: __init__.py  ab_tests.ipynb  classifiers.py  model_notebook.ipynb  registry.py  tests.py
mlscorecard/: models.py
scorecard-client/: README.md  build.gradle
scorecard-client/docs/: Algorithm.md  DatasetsApi.md  PredictionRequest.md  PredictionResponse.md
scorecard-client/src/main/java/org/apache/fineract/credit/scorecard/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerVariable.java  StringUtil.java
scorecard-client/src/main/java/org/apache/fineract/credit/scorecard/auth/: Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
scorecard-client/src/main/java/org/apache/fineract/credit/scorecard/models/: Algorithm.java  Dataset.java  PredictionResponse.java
scorecard-client/src/main/java/org/apache/fineract/credit/scorecard/services/: AlgorithmsApi.java  RequestsApi.java
scorecard-plugin/: README.md  TODO.md  build.gradle  run  run.bat
scorecard-plugin/src/main/java/org/apache/fineract/portfolio/creditscorecard/service/: CreditScorecardAssemblerImpl.java  CreditScorecardFeatureDropdownReadPlatformService.java  CreditScorecardFeatureDropdownReadPlatformServiceImpl.java  CreditScorecardReadPlatformServiceImpl.java  CreditScorecardWritePlatformServiceImpl.java
scorecard-plugin/src/main/resources/: scorecard-client.properties
scorecardapp/: settings.py  urls.py  wsgi.py
server/: __init__.py  settings.py  urls.py  wsgi.py
statistical_scripts/: statistical_scoring.py
zoo/: categorical.joblib  gb_classifier.joblib  label_encoders.joblib  mlp_classifier.joblib  rf_classifier.joblib  svc_classifier.joblib
zoo/australian/: gb_classifier.joblib  label_encoders.joblib  rf_classifier.joblib
zoo/data/: german.csv
zoo/data/japanese/: japanese.names
zoo/data/tanzania_data/: final_demographics.csv  final_performance.csv
zoo/german/: categorical.joblib  mlp_classifier.joblib  rf_classifier.joblib
zoo/japanese/: label_encoders.joblib  mlp_classifier.joblib  rf_classifier.joblib
zoo/models/australian/: categorical.joblib  gb_classifier.joblib  label_encoders.joblib  mlp_classifier.joblib  rf_classifier.joblib  svc_classifier.joblib
zoo/models/german/: categorical.joblib  gb_classifier.joblib  label_encoders.joblib  mlp_classifier.joblib  rf_classifier.joblib  svc_classifier.joblib
zoo/models/japanese/: categorical.joblib  gb_classifier.joblib  label_encoders.joblib  mlp_classifier.joblib  rf_classifier.joblib  svc_classifier.joblib
zoo/models/polish/: gb_classifier.joblib  mlp_classifier.joblib  rf_classifier.joblib  svc_classifier.joblib
zoo/models/taiwan/: categorical.joblib  gb_classifier.joblib  label_encoders.joblib  mlp_classifier.joblib  rf_classifier.joblib  svc_classifier.joblib
zoo/polish/: categorical.joblib  label_encoders.joblib  rf_classifier.joblib
zoo/taiwan/: gb_classifier.joblib  mlp_classifier.joblib
