/**
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements. See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership. The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

plugins {
    id 'java-library'
}

group = 'org.apache.fineract'
version = '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets {
    main.java.srcDirs = ['src/main/java']
}

task execute(type:JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
}

dependencies {
    implementation 'io.swagger:swagger-annotations:1.5.24'
    implementation "com.google.code.findbugs:jsr305:3.0.2"

    api 'com.squareup.okhttp3:okhttp:3.14.7'
    api 'com.squareup.okhttp3:logging-interceptor:3.14.7'
    api 'com.google.code.gson:gson:2.8.6'
    api 'io.gsonfire:gson-fire:1.8.4'

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    testImplementation 'junit:junit:4.13.1'
}

javadoc {
    options.tags = [ "http.response.details:a:Http Response Details" ]
}
